<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="/ShoppingCart/javascript/scroll.js"></script>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    </style>
</head>

<body>
  <div class="color">
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="shopping.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#clothes">Clothes</a></li>
            <li class="item"><a href="#electronics">Electronics</a></li>
        </ul>
        <div id ="cart">
          <img src="/ShoppingCart/img/cart.png" name="BAG">
        </div>
        <div id="searchbox">  
            <form>   
                <input type="text" placeholder=" Search...." name="search">   
                <button type="submit">
                    <img src="/ShoppingCart/img/search.png">
                </button>   
            </form>  
        </div> 
      </div>  
    </nav>
    
    <!-- <section id="home">
        <h1 class="h-primary">Welcome to Shopping</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </section> -->
    <!-- Slideshow container -->
          <section id="slideshow-container">
        
        <div class="mySlides fade">
          <img src="/ShoppingCart/img/img1.jpg" style="width:100%" height="500px" >
        </div>
        
        <div class="mySlides fade">
          <img src="/ShoppingCart/img/img2.jpg" style="width:100%" height="500px">
        </div>
        
        <div class="mySlides fade">
          <img src="/ShoppingCart/img/img3.jpg" style="width:100%" height="500px">
        </div>
        
          </section>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
      
      
        
    <hr>
    <marquee behavior="scroll" direction="right" style="color: tomato;">BIG INDIA SALE</marquee>
    <hr>

    <section class="items">
        <!--card1-->
        <div class="card">
            <img src="back_bag.jpg" alt="Denim Jeans" style="width:100%">
            <div class="details">
                <h1>Bag</h1>
                <p class="note">lorem 10</p>
                <!-- price  -->
                <div class="price">
                    <p class="price">$19.99</p>
                    <div class="quantity">
                        <button class="quantity-sub">-</button>
                        <!-- quantity  -->
                        <div class="quantity-count">0</div>
                        <button class="quantity-add">+</button>
                    </div>
                </div>    
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="card">
            <img src="back_bag.jpg" alt="Denim Jeans" style="width:100%">
            <div class="details">
                <h1>Bag</h1>
                <p class="note">lorem 10</p>
                <!-- price  -->
                <div class="price">
                    <p class="price">$19.99</p>
                    <div class="quantity">
                        <button class="quantity-sub">-</button>
                        <!-- quantity  -->
                        <div class="quantity-count">0</div>
                        <button class="quantity-add">+</button>
                    </div>
                </div>    
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="card">
            <img src="back_bag.jpg" alt="Denim Jeans" style="width:100%">
            <div class="details">
                <h1>Bag</h1>
                <p class="note">lorem 10</p>
                <!-- price  -->
                <div class="price">
                    <p class="price">$19.99</p>
                    <div class="quantity">
                        <button class="quantity-sub">-</button>
                        <!-- quantity  -->
                        <div class="quantity-count">0</div>
                        <button class="quantity-add">+</button>
                    </div>
                </div>    
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="card">
            <img src="back_bag.jpg" alt="Denim Jeans" style="width:100%">
            <div class="details">
                <h1>Bag</h1>
                <p class="note">lorem 10</p>
                <!-- price  -->
                <div class="price">
                    <p class="price">$19.99</p>
                    <div class="quantity">
                        <button class="quantity-sub">-</button>
                        <!-- quantity  -->
                        <div class="quantity-count">0</div>
                        <button class="quantity-add">+</button>
                    </div>
                </div>    
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </section>
</body>

</html>